{
  "Database": {
    "AccountsCollections": "Accounts",
    "SessionsCollections": "Sessions",
    "ChatsCollections": "Chats",
    "CartsCollections": "Carts",
    "CategoryCollections": "Categories",
    "CommentsCollections": "Comments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Laptop_Store",
    "DistrictsCollections": "Districts",
    "OrdersCollections": "Orders",
    "PaymentsCollections": "Payments",
    "ProductsCollections": "Products",
    "ProvincesCollections": "Provinces",
    "ShippingAddressCollections": "Shipping_Address",
    "StatusOrderingsCollections": "StatusOrderings",
    "VouchersCollections": "Vouchers",
    "WardsCollections": "Wards",
    "NewsCollections": "News"
  },
  "Authentication": {
    "SecretKey": "luongvanlanhk4318cnt2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
