{
  "Database": {
    "AccountsCollections": "Accounts",
    "SessionsCollections": "Sessions",
    "ChatsCollections": "Chats",
    "CartsCollections": "Carts",
    "CategoryCollections": "Categories",
    "CommentsCollections": "Comments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Laptop_Store",
    "DistrictsCollections": "Districts",
    "OrdersCollections": "Orders",
    "PaymentsCollections": "Payments",
    "ProductsCollections": "Products",
    "ProvincesCollections": "Provinces",
    "ShippingAddressCollections": "Shipping_Address",
    "StatusOrderingsCollections": "StatusOrderings",
    "VouchersCollections": "Vouchers",
    "WardsCollections": "Wards",
    "NewsCollections": "News"
  },
  "Authentication": {
    "SecretKey": "luongvanlanhk4318cnt2"
  },
  "EmailConfig": {
    "Email": "luongvanlanh4318@gmail.com",
    "DisplayName": "Ecomerce Website - lvlanh",
    "Password": "isrtlodamqwzrady",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Frontend": {
    "Host": "http://localhost:5173/",
    "ForgotPasswordPage": "resetpassword?key=",
    "ResultPaymentPage": "ket-qua-thanh-toan"
  },
  "OnlinePayment": {
    "VnPay": {
      "Vnp_Returnurl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
      "Vnp_IPNUrl": "https://sandbox.vnpayment.vn/tryitnow/Home/VnPayIPN",//Enpoint để VNPay gọi khi thanh toán được xử lý (Http Get) tham số 
      "Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "vnp_TmnCode": "ZO6RJ2L1",
      "Vnp_HashSecret": "NNLJWAFFITZZVLVGZXEGNXFVVGOOTORQ",
      "Vnp_Version": "2.1.0"

    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
